# biblecrawler

./: pom.xml
src/main/java/com/joseph/biblecrawler/: BiblecrawlerApplication.java  JavaFxApplication.java
src/main/java/com/joseph/biblecrawler/controller/: MainFxController.java
src/main/java/com/joseph/biblecrawler/crawler/: AutoCrawler.java  Bible4UAutoCrawler.java  Bible4UCrawler.java  Crawler.java  HolyBibleAutoCrawler.java  HolyBibleCrawler.java  ResurseCrestineAutoCrawler.java  ResurseCrestineCrawler.java  YouVersionBibleAutoCrawler.java  YouVersionBibleCrawler.java
src/main/java/com/joseph/biblecrawler/model/: BibleIndex.java  BookName.java  SourceVerse.java  TMX.java  TargetVerse.java  URL.java  Verse.java  VerseComparator.java
src/main/java/com/joseph/biblecrawler/repository/: BibleIndexRepository.java  SourceVerseRepository.java  TargetVerseRepository.java  UrlRepository.java
src/main/java/com/joseph/biblecrawler/util/: CreateTextFile.java  ExcelExporter.java  ExcelImporter.java  TMXCreator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/joseph/biblecrawler/controller/: MainFx.fxml  Popup.fxml  Stylesheet.css  WaitFx.fxml
src/test/java/com/joseph/biblecrawler/: BiblecrawlerApplicationTests.java
