<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joseph.biblecrawler.controller.MainFxController">
   <top>
      <MenuBar styleClass="btn" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#clickMenuClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#clickMenuAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="225.0" prefWidth="600.0" styleClass="btn" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabCreateExcelSource" styleClass="btn" text="Create Excel Source">
               <content>
                  <BorderPane prefWidth="200.0">
                     <center>
                        <AnchorPane prefHeight="170.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblFolderPath" layoutX="24.0" layoutY="23.0" styleClass="lbl" text="Set Folder Path">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblHtmlSourceURL" layoutX="24.0" layoutY="70.0" styleClass="lbl" text="Html Source URL">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtFolderPath" layoutX="170.0" layoutY="24.0" prefHeight="22.0" prefWidth="363.0" />
                              <Button fx:id="btnSearchFolder" layoutX="539.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickBtnSearchFolder" text="..." />
                              <ComboBox fx:id="cboHtmlSourceURL" layoutX="170.0" layoutY="71.0" onMousePressed="#clickCboHtmlSourceURL" prefHeight="23.0" prefWidth="393.0" />
                              <Label fx:id="lblHtmlSourceURL1" layoutX="117.0" layoutY="113.0" styleClass="lbl" text="URL">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtURL" layoutX="170.0" layoutY="113.0" prefHeight="23.0" prefWidth="393.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnCreateTextTemplate" mnemonicParsing="false" onAction="#clickBtnCreateTextTemplate" styleClass="btn" text="1. Create Text Template" />
                              <Button fx:id="btnRunAutoCrawling" mnemonicParsing="false" onAction="#clickBtnAutoCrawling" styleClass="btn" text="2. Run Auto Crawling" />
                              <Button fx:id="btnCreateExcelSource" mnemonicParsing="false" onAction="#clickBtnCreateExcelSource" styleClass="btn" text="3. Create Excel Source" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="tabCreateBibleTMX" styleClass="btn" text="Create Bible TMX">
               <content>
                  <BorderPane prefWidth="200.0">
                     <center>
                        <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblSourceBible" layoutX="34.0" layoutY="22.0" styleClass="lbl" text="Source Bible">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTargetBible" layoutX="34.0" layoutY="64.0" styleClass="lbl" text="Target Bible">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSourceBible" layoutX="139.0" layoutY="23.0" prefHeight="22.0" prefWidth="396.0" />
                              <TextField fx:id="txtTargetBible" layoutX="139.0" layoutY="65.0" prefHeight="22.0" prefWidth="396.0" />
                              <Button fx:id="btnSearchSourceBible" layoutX="541.0" layoutY="23.0" mnemonicParsing="false" onAction="#clickBtnSearchSourceBible" text="..." />
                              <Button fx:id="btnSearchTargetBible" layoutX="541.0" layoutY="65.0" mnemonicParsing="false" onAction="#clickBtnSearchTargetBible" text="..." />
                              <Label fx:id="lblHtmlSourceURL11" layoutX="32.0" layoutY="107.0" prefHeight="23.0" prefWidth="101.0" styleClass="lbl" text="Save Path">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSearchSavePath" layoutX="140.0" layoutY="107.0" prefHeight="23.0" prefWidth="395.0" />
                              <Button fx:id="btnSearchSavePath" layoutX="541.0" layoutY="107.0" mnemonicParsing="false" onAction="#clickBtnSearchSavePath" text="..." />
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnCreateTMX" mnemonicParsing="false" onAction="#clickBtnCreateTMX" styleClass="btn" text="Create TMX" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
